# truststore-maven-plugin

./: .travis.yml  CHANGELOG.md  NOTICE.txt  README.md  pom.xml
src/main/java/org/kaazing/maven/plugins/: TrustStoreMojo.java
src/test/java/org/kaazing/maven/plugins/: TrustStoreMojoTest.java
