<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007-2012, Kaazing Corporation. All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.17</version>
    </parent>

    <artifactId>truststore-maven-plugin</artifactId>
    <name>TrustStore Maven Plugin</name>
    <packaging>maven-plugin</packaging>
    <version>2.0.0.4-SNAPSHOT</version>

    <description>Creates a truststore using trusted sources from Mozilla and Chrome</description>
    <url>https://github.com/kaazing/truststore-maven-plugin.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/truststore-maven-plugin.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
           <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-notice</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Project hints go here -->
                    <projectHints>
                        <projectDescription>
                            <projectName>Classworlds</projectName>
                            <licenseName>Classworlds License</licenseName>
                            <licenseUrl>http://classworlds.codehaus.org/license.html</licenseUrl>
                            <homePage>http://classworlds.codehaus.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Default Plexus Container</projectName>
                            <licenseName>Plexus License</licenseName>
                            <licenseUrl>http://plexus.codehaus.org/license.html</licenseUrl>
                            <homePage>http://plexus.codehaus.org</homePage>
                            <version>1.0</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Plexus Common Utilities</projectName>
                            <licenseName>Plexus License</licenseName>
                            <licenseUrl>http://plexus.codehaus.org/plexus-utils/license.html</licenseUrl>
                            <homePage>http://plexus.codehaus.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Maven Wagon API</projectName>
                            <homePage>http://maven.apache.org/wagon/wagon-provider-api/</homePage>
                        </projectDescription>
                    </projectHints>
                    <strict>false</strict>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <effort>Default</effort>
                    <threshold>Normal</threshold>
                    <debug>true</debug>
                    <xmlOutput>false</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
